REACT_APP_FIREBASE_API_KEY=AIzaSyAL4KK5I-3IYDjpS9u5z27H9Wqp58SP6wg 
REACT_APP_FIREBASE_AUTH_DOMAIN=scavenger-39dcb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scavenger-39dcb
REACT_APP_FIREBASE_STORAGE_BUCKET=scavenger-39dcb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=379292432874
REACT_APP_FIREBASE_ID=1:379292432874:web:f3f7da03328639a5f61a93